<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-docs-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-10/manager-bundle.js" rel="modulepreload" />
      <!-- Primary Meta Tags -->
<title>EOxElements</title>
<meta name="title" content="EOxElements" />
<meta
  name="description"
  content="A Web Component collection of geospatial UI elements, crafted by EOX."
/>

<link rel="icon" href="https://eox.at/favicon.ico" type="image/x-icon" />
<link
  rel="icon"
  sizes="16x16"
  href="https://eox.at/favicon-16x16.png"
  type="image/png"
/>
<link
  rel="icon"
  sizes="32x32"
  href="https://eox.at/favicon-32x32.png"
  type="image/png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://eox.at/apple-touch-icon.png"
  type="image/png"
/>

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://eox-a.github.io/EOxElements" />
<meta property="og:title" content="EOxElements" />
<meta
  property="og:description"
  content="A Web Component collection of geospatial UI elements, crafted by EOX."
/>
<meta property="og:image" content="https://eox.at/eox-twitter.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://eox-a.github.io/EOxElements" />
<meta property="twitter:title" content="EOxElements" />
<meta
  property="twitter:description"
  content="A Web Component collection of geospatial UI elements, crafted by EOX."
/>
<meta property="twitter:image" content="https://eox.at/eox-twitter.jpg" />
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag",
  "toc": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "web-components";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/web-components-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-actions-2/manager-bundle.js';
      
        import './sb-addons/essentials-docs-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/interactions-9/manager-bundle.js';
      
        import './sb-addons/storybook-10/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>
  </body>
</html>