<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body,
      eox-itemfilter {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      eox-itemfilter::part(results) {
        display: flex;
        flex-wrap: wrap;
        margin: -12px;
      }
      eox-itemfilter::part(result) {
        border: thin solid #0003;
        border-radius: 4px;
        padding: 16px;
        margin: 12px;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 0.007;
        line-height: 1.375rem;
        font-family: sans-serif;
      }
      eox-itemfilter::part(result)::before {
        display: block;
        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>earth</title><path d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>');
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
      }
    </style>
    <script type="module" defer src="../dist/eox-itemfilter.js"></script>
  </head>
  <body>
    <eox-itemfilter>
      <h4 slot="filterstitle">Filter</h4>
      <h4 slot="resultstitle">Results</h4>
    </eox-itemfilter>
  </body>
</html>
