<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://eox.at/fonts/roboto/roboto.css" rel="stylesheet" />
    <title>eox-stacinfo dev playground</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      eox-stacinfo::part(header) {
        position: sticky;
        top: 0;
      }
      eox-stacinfo::part(footer) {
        position: sticky;
        bottom: 0;
      }
      [slot="themes"] {
        width: 100%;
      }
      [slot="themes"] ul {
        padding: 0;
        list-style: none;
        display: flex;
      }
      [slot="themes"] ul li {
        background: lightgrey;
        border-radius: 15px;
        min-width: 20px;
        text-align: center;
        padding: 2px 10px;
        margin-right: 4px;
      }
      [slot="featured-links"] {
        background: lightgrey;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <eox-stacinfo
      for="https://eurodatacube.github.io/eodash-catalog/RACE/NO2_daily/collection.json"
      header='["title", "agency"]'
      properties='["themes", "tags", "sensor", "satellite", "license"]'
      featured='["description", "links"]'
      footer='["agency"]'
    >
      <div slot="themes"></div>
      <div slot="featured-links">
        My custom link display:
        <div class="links"></div>
      </div>
    </eox-stacinfo>
    <script type="module">
      import "./src/main.ts";
      const stacInfo = document.querySelector("eox-stacinfo");
      stacInfo.addEventListener("loaded", () => {
        setTimeout(() => {
          // render themes as chips
          const themes = stacInfo.stacProperties.themes.value.split(",");
          document.querySelector("div[slot=themes]").innerHTML = `<ul>${themes
            .map((t) => `<li>${t}</li>`)
            .join("")}</ul>`;

          // render filtered list of links in special way
          const links = stacInfo.stacProperties.links.value.filter(
            (l) => l.rel === "example" || l.rel === "license"
          );
          document.querySelector(
            "div[slot=featured-links] .links"
          ).innerHTML = `<ul>${links
            .map(
              (l) =>
                `<li>bla bla ${l.rel} description: <button>${l.href}</button></li>`
            )
            .join("")}</ul>`;
        });
      });
    </script>
  </body>
</html>
